<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameObjects\Character\PlayerCharacter.cs">
    <Files>
      <File FileName="GameObjects\SharedResources\Constants.cs" Line="33" Column="61" />
      <File FileName="GameObjects\Character\CharacterStatus.cs" Line="51" Column="4" />
      <File FileName="GameObjects\Character\PlayerCharacter.cs" Line="103" Column="23" />
      <File FileName="GameObjects\Items\Armor.cs" Line="46" Column="4" />
      <File FileName="GameObjects\Items\Consumable.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>