<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Matthew\Documents\Test\Assets\Scripts\GameObjects\Items\BaseEquipment.cs">
    <Files>
      <File FileName="GameObjects\Character\CharacterBase.cs" Line="17" Column="50" />
      <File FileName="GameObjects\Character\Enemy.cs" Line="23" Column="1" />
      <File FileName="GameObjects\Character\PlayerCharacter.cs" Line="76" Column="9" />
      <File FileName="c:\Users\Matthew\Documents\Test\Assets\Scripts\GameObjects\Items\BaseEquipment.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>