<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Matthew\Documents\Test\Assets\Scripts\Behaviors\RealtimeMovementInputBehavior.cs">
    <Files>
      <File FileName="Behaviors\RealtimeMovementInputBehavior.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Matthew\Documents\Test\Assets\Scripts\GameObjects\Items\Armor.cs" Line="1" Column="1" />
      <File FileName="GameObjects\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Matthew\Documents\Test\Assets\Scripts\GameObjects\Items\BaseEquipment.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Matthew\Documents\Test\Assets\Scripts\Behaviors\RealtimeMovementInputBehavior.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>