<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameObjects\Items\BaseEquipment.cs">
    <Files>
      <File FileName="GameObjects\SharedResources\Consumables.xml" Line="1" Column="1" />
      <File FileName="GameObjects\SharedResources\Weapons.xml" Line="1" Column="1" />
      <File FileName="GameObjects\SharedResources\Armors.xml" Line="1" Column="1" />
      <File FileName="GameObjects\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="GameObjects\Items\BaseEquipment.cs" Line="27" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>